{
  "compilerOptions": {
    "module": "CommonJS",
    "lib": ["ESNext"],
    "target": "ESNext",
    "moduleResolution": "node",
    "rootDir": "tasks",
    "outDir": "build",
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": false
  }
}
